return{
    game = "Roulette",
    guide={
        "俄罗斯轮盘"
    },
    rule="俄罗斯轮盘游戏规则：一把左轮中有六个子弹槽，其中装有1~5发子弹，子弹随机分布。玩家每回合向自己开一枪，如果不幸中弹，则游戏结束，否则把枪交给下一个玩家\n"..
        "输入\"俄罗斯轮盘 [子弹数]\"以发起挑战（注意空格）；输入\"接受挑战\"以接受挑战；输入\"开枪\"以开枪；结束时将会以0和1的形式显示子弹排布\n"..
        "（怎么感觉说了一段废话）",
    config={
        {name="roulette",type= { "java.lang.Boolean" },nullable=false},
    }
}